<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Năm Sinh"
        android:id="@+id/txtnamsinh3"
        android:layout_margin="3dp"
        android:textStyle="bold|italic"
        android:textColor="#ff0000"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:id="@+id/cardViewSinhVien">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imghinhanh3"
                android:adjustViewBounds="true"
                android:layout_margin="2dp"/>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Mã Giảng Viên"
                    android:id="@+id/txtmagiangvien3"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="#1d54ed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Tên giảng viên"
                    android:id="@+id/txttengiangvien3"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="#f45d80"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="Giới tính"
                    android:id="@+id/txtgioitinh3"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    />
                <View
                    android:id="@+id/viewaccount"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:background="#000"
                    android:layout_height="2dp"/>
                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/bntview3"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>